<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spider_Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-HP-BJG">
                                <rect key="frame" x="-9" y="35" width="377" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider Inductions 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-4Y-Dsa">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-NK-YOi" userLabel="ViewLabels">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-jL-BpP">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor Required?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-U2-CP9">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-HC-pmh">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-QG-3qY">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AbU-HC-pmh" firstAttribute="top" secondItem="nMr-NK-YOi" secondAttribute="top" constant="30" id="0Bx-e8-3yI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                            </constraint>
                                            <constraint firstItem="gcN-U2-CP9" firstAttribute="top" secondItem="KwE-jL-BpP" secondAttribute="bottom" constant="30" id="1nX-Sm-Wi3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                                            </constraint>
                                            <constraint firstItem="4VJ-QG-3qY" firstAttribute="centerX" secondItem="nMr-NK-YOi" secondAttribute="centerX" id="6j7-fV-zsd"/>
                                            <constraint firstItem="AbU-HC-pmh" firstAttribute="centerX" secondItem="nMr-NK-YOi" secondAttribute="centerX" id="a0V-1h-hjj"/>
                                            <constraint firstItem="gcN-U2-CP9" firstAttribute="centerX" secondItem="nMr-NK-YOi" secondAttribute="centerX" id="cfQ-6T-Wef"/>
                                            <constraint firstAttribute="height" constant="257" id="hkC-U7-lYG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                            </constraint>
                                            <constraint firstItem="KwE-jL-BpP" firstAttribute="centerX" secondItem="nMr-NK-YOi" secondAttribute="centerX" id="ieO-9g-pCS"/>
                                            <constraint firstItem="4VJ-QG-3qY" firstAttribute="top" secondItem="AbU-HC-pmh" secondAttribute="bottom" constant="30" id="mDP-Rg-m5a">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="KwE-jL-BpP" firstAttribute="top" secondItem="4VJ-QG-3qY" secondAttribute="bottom" constant="30" id="x02-qM-hIl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="KwE-jL-BpP"/>
                                                <exclude reference="gcN-U2-CP9"/>
                                                <exclude reference="AbU-HC-pmh"/>
                                                <exclude reference="4VJ-QG-3qY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="hkC-U7-lYG"/>
                                                <exclude reference="0Bx-e8-3yI"/>
                                                <exclude reference="a0V-1h-hjj"/>
                                                <exclude reference="6j7-fV-zsd"/>
                                                <exclude reference="mDP-Rg-m5a"/>
                                                <exclude reference="ieO-9g-pCS"/>
                                                <exclude reference="x02-qM-hIl"/>
                                                <exclude reference="1nX-Sm-Wi3"/>
                                                <exclude reference="cfQ-6T-Wef"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="KwE-jL-BpP"/>
                                                <include reference="gcN-U2-CP9"/>
                                                <include reference="AbU-HC-pmh"/>
                                                <include reference="4VJ-QG-3qY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="hkC-U7-lYG"/>
                                                <include reference="0Bx-e8-3yI"/>
                                                <include reference="a0V-1h-hjj"/>
                                                <include reference="6j7-fV-zsd"/>
                                                <include reference="mDP-Rg-m5a"/>
                                                <include reference="ieO-9g-pCS"/>
                                                <include reference="x02-qM-hIl"/>
                                                <include reference="1nX-Sm-Wi3"/>
                                                <include reference="cfQ-6T-Wef"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqj-Nn-amP" userLabel="ViewInfo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-PM-yQt">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="xDE-0n-bGt">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xDE-0n-bGt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="xDE-0n-bGt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4LQ-nD-gVx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Roll Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-0z-rrH" userLabel="Enter RollNo">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="dWq-tF-eQ4">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dWq-tF-eQ4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="dWq-tF-eQ4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NAh-ug-qd9"/>
                                                </connections>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frl-Ws-76g">
                                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            </switch>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-Oh-y5q">
                                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="2Fc-jn-ZlN">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2Fc-jn-ZlN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2Fc-jn-ZlN"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rVL-RO-rpd"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="4bS-gO-jLP"/>
                                            <constraint firstItem="5Vt-PM-yQt" firstAttribute="top" secondItem="Nqj-Nn-amP" secondAttribute="top" constant="30" id="EFG-46-DPu">
                                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                                            </constraint>
                                            <constraint firstItem="MGZ-Oh-y5q" firstAttribute="centerX" secondItem="Nqj-Nn-amP" secondAttribute="centerX" id="Epa-Yi-wiK"/>
                                            <constraint firstItem="X5x-0z-rrH" firstAttribute="top" secondItem="5Vt-PM-yQt" secondAttribute="bottom" constant="50" id="Gsv-w2-YIb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="frl-Ws-76g" firstAttribute="centerX" secondItem="Nqj-Nn-amP" secondAttribute="centerX" id="Rhq-RO-miz"/>
                                            <constraint firstItem="X5x-0z-rrH" firstAttribute="centerX" secondItem="Nqj-Nn-amP" secondAttribute="centerX" id="S7j-NW-B3G"/>
                                            <constraint firstItem="5Vt-PM-yQt" firstAttribute="centerX" secondItem="Nqj-Nn-amP" secondAttribute="centerX" id="Xkb-S0-gCm"/>
                                            <constraint firstItem="frl-Ws-76g" firstAttribute="top" secondItem="X5x-0z-rrH" secondAttribute="bottom" constant="100" id="rJo-z2-Nzs">
                                                <variation key="heightClass=regular-widthClass=compact" constant="215"/>
                                            </constraint>
                                            <constraint firstItem="MGZ-Oh-y5q" firstAttribute="top" secondItem="X5x-0z-rrH" secondAttribute="bottom" constant="50" id="rKn-em-kV2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="5Vt-PM-yQt"/>
                                                <exclude reference="X5x-0z-rrH"/>
                                                <exclude reference="frl-Ws-76g"/>
                                                <exclude reference="MGZ-Oh-y5q"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4bS-gO-jLP"/>
                                                <exclude reference="EFG-46-DPu"/>
                                                <exclude reference="Xkb-S0-gCm"/>
                                                <exclude reference="Gsv-w2-YIb"/>
                                                <exclude reference="S7j-NW-B3G"/>
                                                <exclude reference="Epa-Yi-wiK"/>
                                                <exclude reference="rKn-em-kV2"/>
                                                <exclude reference="Rhq-RO-miz"/>
                                                <exclude reference="rJo-z2-Nzs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="5Vt-PM-yQt"/>
                                                <include reference="X5x-0z-rrH"/>
                                                <include reference="frl-Ws-76g"/>
                                                <include reference="MGZ-Oh-y5q"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4bS-gO-jLP"/>
                                                <include reference="EFG-46-DPu"/>
                                                <include reference="Xkb-S0-gCm"/>
                                                <include reference="Gsv-w2-YIb"/>
                                                <include reference="S7j-NW-B3G"/>
                                                <include reference="Epa-Yi-wiK"/>
                                                <include reference="rKn-em-kV2"/>
                                                <include reference="Rhq-RO-miz"/>
                                                <include reference="rJo-z2-Nzs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-wu-dc7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="ChangeStoryboardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnv-bp-Q7O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiles Interested In :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-ka-sCM">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppDev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92q-fE-za7">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebDev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-mc-hyb">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-vN-x3K">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-g1-W8U" userLabel="AppDevButton" customClass="CheckBox" customModule="Spider_Task_1" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aCg-g1-W8U" secondAttribute="height" multiplier="1:1" id="IfI-CD-KXL"/>
                                            <constraint firstAttribute="width" constant="182" id="s2R-oU-dyY">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button" image="unchecked_checkbox"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IfI-CD-KXL"/>
                                                <exclude reference="s2R-oU-dyY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IfI-CD-KXL"/>
                                                <include reference="s2R-oU-dyY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="CheckboxClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCK-GZ-4Hl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-O1-HcV" userLabel="WebDevButton" customClass="CheckBox" customModule="Spider_Task_1" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="Hhc-0r-QBf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="b3U-O1-HcV" secondAttribute="height" multiplier="1:1" id="v8n-C9-ufy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="unchecked_checkbox"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hhc-0r-QBf"/>
                                                <exclude reference="v8n-C9-ufy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hhc-0r-QBf"/>
                                                <include reference="v8n-C9-ufy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="CheckboxClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRG-zD-DPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-Y9-DAi" userLabel="TronicsButton" customClass="CheckBox" customModule="Spider_Task_1" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="j8p-AI-ZAY">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="6x0-Y9-DAi" secondAttribute="height" multiplier="1:1" id="uQq-kl-CT6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="unchecked_checkbox"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j8p-AI-ZAY"/>
                                                <exclude reference="uQq-kl-CT6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="j8p-AI-ZAY"/>
                                                <include reference="uQq-kl-CT6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="CheckboxClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPB-RY-Kct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163-Fj-Y7Y" userLabel="AlgorithmsButton" customClass="CheckBox" customModule="Spider_Task_1" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="163-Fj-Y7Y" secondAttribute="height" multiplier="1:1" id="g85-8S-fOE"/>
                                            <constraint firstAttribute="width" constant="182" id="p0E-AN-xHZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button" image="unchecked_checkbox"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g85-8S-fOE"/>
                                                <exclude reference="p0E-AN-xHZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="g85-8S-fOE"/>
                                                <include reference="p0E-AN-xHZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="CheckboxClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIR-SG-qyq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-s9-McM">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92q-fE-za7" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="2S7-Mk-oOZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                                    </constraint>
                                    <constraint firstItem="6x0-Y9-DAi" firstAttribute="top" secondItem="b3U-O1-HcV" secondAttribute="bottom" constant="12" id="525-EI-Scz"/>
                                    <constraint firstItem="nMr-NK-YOi" firstAttribute="top" secondItem="Nqj-Nn-amP" secondAttribute="top" id="7SU-5z-JbR"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqj-Nn-amP" secondAttribute="trailing" id="7oy-6u-xRx"/>
                                    <constraint firstItem="Cbo-ka-sCM" firstAttribute="leading" secondItem="VuY-HP-BJG" secondAttribute="leading" constant="8" id="8ba-Pj-qV0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="Cbo-ka-sCM" firstAttribute="top" secondItem="Nqj-Nn-amP" secondAttribute="bottom" constant="41" id="8dx-rW-Xrg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="WDc-4Y-Dsa" secondAttribute="trailing" constant="42" id="9mg-24-ZEd"/>
                                    <constraint firstItem="SXP-wu-dc7" firstAttribute="top" secondItem="163-Fj-Y7Y" secondAttribute="bottom" constant="60" id="D5E-K7-u2f">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="nMr-NK-YOi" firstAttribute="top" secondItem="WDc-4Y-Dsa" secondAttribute="bottom" constant="63" id="FP3-lJ-tEk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="163-Fj-Y7Y" firstAttribute="top" secondItem="6x0-Y9-DAi" secondAttribute="bottom" constant="12" id="H48-ew-LXM"/>
                                    <constraint firstItem="92q-fE-za7" firstAttribute="top" secondItem="Cbo-ka-sCM" secondAttribute="bottom" constant="17" id="LqP-VF-4zt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="63g-mc-hyb" firstAttribute="top" secondItem="92q-fE-za7" secondAttribute="bottom" constant="8" id="NJ7-BD-frG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="EKR-s9-McM" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="OXn-JQ-9CR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                                    </constraint>
                                    <constraint firstItem="EKR-s9-McM" firstAttribute="top" secondItem="KeR-vN-x3K" secondAttribute="bottom" constant="8" id="Oq9-Gn-p8M">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="nMr-NK-YOi" firstAttribute="leading" secondItem="VuY-HP-BJG" secondAttribute="leading" id="OsW-2W-may"/>
                                    <constraint firstItem="WDc-4Y-Dsa" firstAttribute="top" secondItem="VuY-HP-BJG" secondAttribute="top" constant="48" id="SEV-dN-VVs"/>
                                    <constraint firstItem="163-Fj-Y7Y" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="SwA-qD-69i">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="KeR-vN-x3K" firstAttribute="top" secondItem="63g-mc-hyb" secondAttribute="bottom" constant="8" id="T3v-gY-uKE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="KeR-vN-x3K" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="UBb-dO-zzX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                                    </constraint>
                                    <constraint firstItem="6x0-Y9-DAi" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="UE3-pH-nue">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="aCg-g1-W8U" firstAttribute="top" secondItem="Cbo-ka-sCM" secondAttribute="bottom" constant="19" id="WL6-Ih-a1c"/>
                                    <constraint firstItem="b3U-O1-HcV" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="X0M-mG-YTF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="aCg-g1-W8U" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="XiP-Ll-4Fm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="WDc-4Y-Dsa" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="YRJ-lX-WRS"/>
                                    <constraint firstItem="Nqj-Nn-amP" firstAttribute="leading" secondItem="nMr-NK-YOi" secondAttribute="trailing" constant="8" symbolic="YES" id="bS3-cw-gh9"/>
                                    <constraint firstItem="b3U-O1-HcV" firstAttribute="top" secondItem="aCg-g1-W8U" secondAttribute="bottom" constant="12" id="f60-e8-V6B"/>
                                    <constraint firstItem="nMr-NK-YOi" firstAttribute="bottom" secondItem="Nqj-Nn-amP" secondAttribute="bottom" id="jqT-Bk-fPy"/>
                                    <constraint firstAttribute="bottom" secondItem="WDc-4Y-Dsa" secondAttribute="bottom" constant="800" id="qE9-QE-ONg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="760"/>
                                    </constraint>
                                    <constraint firstItem="SXP-wu-dc7" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="vOI-mn-I5E"/>
                                    <constraint firstItem="63g-mc-hyb" firstAttribute="centerX" secondItem="VuY-HP-BJG" secondAttribute="centerX" id="vQq-T6-Saw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WDc-4Y-Dsa"/>
                                        <exclude reference="nMr-NK-YOi"/>
                                        <exclude reference="Nqj-Nn-amP"/>
                                        <exclude reference="SXP-wu-dc7"/>
                                        <exclude reference="Cbo-ka-sCM"/>
                                        <exclude reference="92q-fE-za7"/>
                                        <exclude reference="63g-mc-hyb"/>
                                        <exclude reference="KeR-vN-x3K"/>
                                        <exclude reference="aCg-g1-W8U"/>
                                        <exclude reference="b3U-O1-HcV"/>
                                        <exclude reference="6x0-Y9-DAi"/>
                                        <exclude reference="163-Fj-Y7Y"/>
                                        <exclude reference="EKR-s9-McM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9mg-24-ZEd"/>
                                        <exclude reference="SEV-dN-VVs"/>
                                        <exclude reference="YRJ-lX-WRS"/>
                                        <exclude reference="qE9-QE-ONg"/>
                                        <exclude reference="7SU-5z-JbR"/>
                                        <exclude reference="FP3-lJ-tEk"/>
                                        <exclude reference="OsW-2W-may"/>
                                        <exclude reference="jqT-Bk-fPy"/>
                                        <exclude reference="7oy-6u-xRx"/>
                                        <exclude reference="bS3-cw-gh9"/>
                                        <exclude reference="8ba-Pj-qV0"/>
                                        <exclude reference="8dx-rW-Xrg"/>
                                        <exclude reference="2S7-Mk-oOZ"/>
                                        <exclude reference="LqP-VF-4zt"/>
                                        <exclude reference="WL6-Ih-a1c"/>
                                        <exclude reference="XiP-Ll-4Fm"/>
                                        <exclude reference="NJ7-BD-frG"/>
                                        <exclude reference="vQq-T6-Saw"/>
                                        <exclude reference="X0M-mG-YTF"/>
                                        <exclude reference="f60-e8-V6B"/>
                                        <exclude reference="T3v-gY-uKE"/>
                                        <exclude reference="UBb-dO-zzX"/>
                                        <exclude reference="525-EI-Scz"/>
                                        <exclude reference="UE3-pH-nue"/>
                                        <exclude reference="OXn-JQ-9CR"/>
                                        <exclude reference="Oq9-Gn-p8M"/>
                                        <exclude reference="H48-ew-LXM"/>
                                        <exclude reference="SwA-qD-69i"/>
                                        <exclude reference="D5E-K7-u2f"/>
                                        <exclude reference="vOI-mn-I5E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WDc-4Y-Dsa"/>
                                        <include reference="nMr-NK-YOi"/>
                                        <include reference="Nqj-Nn-amP"/>
                                        <include reference="SXP-wu-dc7"/>
                                        <include reference="Cbo-ka-sCM"/>
                                        <include reference="92q-fE-za7"/>
                                        <include reference="63g-mc-hyb"/>
                                        <include reference="KeR-vN-x3K"/>
                                        <include reference="aCg-g1-W8U"/>
                                        <include reference="b3U-O1-HcV"/>
                                        <include reference="6x0-Y9-DAi"/>
                                        <include reference="163-Fj-Y7Y"/>
                                        <include reference="EKR-s9-McM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9mg-24-ZEd"/>
                                        <include reference="SEV-dN-VVs"/>
                                        <include reference="YRJ-lX-WRS"/>
                                        <include reference="qE9-QE-ONg"/>
                                        <include reference="7SU-5z-JbR"/>
                                        <include reference="FP3-lJ-tEk"/>
                                        <include reference="OsW-2W-may"/>
                                        <include reference="jqT-Bk-fPy"/>
                                        <include reference="7oy-6u-xRx"/>
                                        <include reference="bS3-cw-gh9"/>
                                        <include reference="8ba-Pj-qV0"/>
                                        <include reference="8dx-rW-Xrg"/>
                                        <include reference="2S7-Mk-oOZ"/>
                                        <include reference="LqP-VF-4zt"/>
                                        <include reference="WL6-Ih-a1c"/>
                                        <include reference="XiP-Ll-4Fm"/>
                                        <include reference="NJ7-BD-frG"/>
                                        <include reference="vQq-T6-Saw"/>
                                        <include reference="X0M-mG-YTF"/>
                                        <include reference="f60-e8-V6B"/>
                                        <include reference="T3v-gY-uKE"/>
                                        <include reference="UBb-dO-zzX"/>
                                        <include reference="525-EI-Scz"/>
                                        <include reference="UE3-pH-nue"/>
                                        <include reference="OXn-JQ-9CR"/>
                                        <include reference="Oq9-Gn-p8M"/>
                                        <include reference="H48-ew-LXM"/>
                                        <include reference="SwA-qD-69i"/>
                                        <include reference="D5E-K7-u2f"/>
                                        <include reference="vOI-mn-I5E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tup-cq-C6V"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuY-HP-BJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bzc-ZV-K3c"/>
                            <constraint firstItem="VuY-HP-BJG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GSH-N3-81Z"/>
                            <constraint firstItem="VuY-HP-BJG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YWd-Id-Jvd"/>
                            <constraint firstAttribute="trailing" secondItem="VuY-HP-BJG" secondAttribute="trailing" id="tIN-6W-cLE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bzc-ZV-K3c"/>
                                <exclude reference="GSH-N3-81Z"/>
                                <exclude reference="YWd-Id-Jvd"/>
                                <exclude reference="tIN-6W-cLE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bzc-ZV-K3c"/>
                                <include reference="GSH-N3-81Z"/>
                                <include reference="YWd-Id-Jvd"/>
                                <include reference="tIN-6W-cLE"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="810"/>
                    <connections>
                        <outlet property="AlgorithmsCheckbox" destination="163-Fj-Y7Y" id="fzS-uI-KbK"/>
                        <outlet property="AppDevCheckbox" destination="aCg-g1-W8U" id="pDh-Rm-4ks"/>
                        <outlet property="NameTextField" destination="5Vt-PM-yQt" id="Hnx-N8-gZV"/>
                        <outlet property="Picker" destination="MGZ-Oh-y5q" id="dPu-bW-bUH"/>
                        <outlet property="RollNoTextField" destination="X5x-0z-rrH" id="RgK-tS-AGd"/>
                        <outlet property="TronicsCheckbox" destination="6x0-Y9-DAi" id="cRU-rZ-gAB"/>
                        <outlet property="WebDevCheckbox" destination="b3U-O1-HcV" id="293-nu-I0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked_checkbox" width="128" height="128"/>
    </resources>
</document>
