<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="MOg-Fc-TRL">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="Rfi-nd-5bL" customClass="ViewController2" customModule="Spider_Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pn0-Md-Xmc"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzt-Eh-Gsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rU-sQ-phS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-ru-ooo">
                                <rect key="frame" x="271" y="285" width="58" height="30"/>
                                <state key="normal" title="Submit another response"/>
                                <connections>
                                    <action selector="GoBackClick:" destination="Rfi-nd-5bL" eventType="touchUpInside" id="UIS-jP-ACj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for submitting a response!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-D1-gRG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppm-ru-ooo" firstAttribute="centerX" secondItem="1rU-sQ-phS" secondAttribute="centerX" id="Gi4-HM-KE5"/>
                            <constraint firstItem="Ppm-ru-ooo" firstAttribute="centerY" secondItem="1rU-sQ-phS" secondAttribute="centerY" id="YJy-j8-HKy">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="I9v-D1-gRG" firstAttribute="centerY" secondItem="1rU-sQ-phS" secondAttribute="centerY" id="evK-GF-uFi">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="I9v-D1-gRG" firstAttribute="centerX" secondItem="1rU-sQ-phS" secondAttribute="centerX" id="vWj-SN-gxN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I9v-D1-gRG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="evK-GF-uFi"/>
                                <exclude reference="vWj-SN-gxN"/>
                                <exclude reference="Gi4-HM-KE5"/>
                                <exclude reference="YJy-j8-HKy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="I9v-D1-gRG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="evK-GF-uFi"/>
                                <include reference="vWj-SN-gxN"/>
                                <include reference="Gi4-HM-KE5"/>
                                <include reference="YJy-j8-HKy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QM-u0-mM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-168"/>
        </scene>
    </scenes>
</document>
